# SmartCommunity

./: pubspec(房屋管理＋问题上报).yaml  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/xs/: MainActivity.java  MainActivity2.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: Authentication.dart  EventHandlingPage.dart  HouseManagement.dart  ProblemReportPage.dart  PropertyManagement.dart  certifiedvechiclelog.dart  certifiedvehiclelog.dart  database_helper.dart  image_selection_page.dart  information_configure.dart  login.dart  main.dart  newslaunch.dart  newsview.dart  perosnalcenter.dart  tenementcar.dart  usercar.dart  vehicleaudit.dart  vote_client.dart  vote_manager.dart
lib/PropertyClient/: PeopleManagement.dart  home.dart
lib/ResidentClient/: familyManagement.dart  residentHome.dart
lib/peizhi/: global.dart
springboot/: pom.xml
springboot/src/main/java/com/community/springboot/: SpringbootApplication.java
springboot/src/main/java/com/community/springboot/config/: GlobalCorsConfig.java  GridFsConfig.java
springboot/src/main/java/com/community/springboot/config/satoken/: PathProperties.java  SaTokenConfiguration.java
springboot/src/main/java/com/community/springboot/config/verify/: VerifyProperties.java
springboot/src/main/java/com/community/springboot/controller/: CarController.java  HouseController.java  LoginController.java  LogoutController.java  QuestionController.java  RegisterController.java  UserController.java  VerificationController.java
springboot/src/main/java/com/community/springboot/entity/: Car.java  House.java  Identity.java  Question.java  User.java
springboot/src/main/java/com/community/springboot/entity/dto/: CarBindDTO.java  CarDTO.java  HouseDTO.java  IdDTO.java  LoginDTO.java  QuestionDTO.java  RegisterDTO.java
springboot/src/main/java/com/community/springboot/entity/result/: Result.java
springboot/src/main/java/com/community/springboot/exception/: GlobalExceptionHandler.java  MyErrorAttributes.java
springboot/src/main/java/com/community/springboot/mapper/: CarMapper.java  HouseMapper.java  IdentityMapper.java  LoginMapper.java  MapstructMapper.java  QuestionMapper.java  RegisterMapper.java  UserMapper.java
springboot/src/main/java/com/community/springboot/service/: CarService.java  HouseService.java  LoginService.java  LogoutService.java  QuestionService.java  RegisterService.java  UserService.java  VerifyService.java
springboot/src/main/java/com/community/springboot/utils/: HttpUtils.java  IdentityUtils.java  PageUtils.java
springboot/src/main/resources/: application.yaml
springboot/src/main/resources/mapper/: CarMapper.xml  HouseMapper.xml
springboot/src/test/java/com/community/springboot/: SpringbootApplicationTests.java
test/: widget_test.dart
